language: java
sudo: false
# Skip maven full install
install: /bin/true

# Build dependencies first
install: 
- mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
- mvn dependency:resolve
script: mvn test -B